# RealmDemoContacts

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/realm-recyclerview/: build.gradle
app/libs/realm-recyclerview/src/main/java/co/moonmonkeylabs/realmrecyclerview/: LoadMoreListItemView.java  RealmRecyclerView.java
app/libs/realm-recyclerview/src/main/java/io/realm/: RealmBasedRecyclerViewAdapter.java
app/src/androidTest/java/com/realmcontacts/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/realmcontacts/: ContactsRecyclerAdapter.java  MainActivity.java  RealmApp.java
app/src/main/java/com/realmcontacts/account/: AuthenticatorHelper.java  AuthenticatorService.java
app/src/main/java/com/realmcontacts/adapters/: ContactsRecyclerAdapter.java  PageAdapter.java  PhonesRecyclerAdapter.java  SmartFragmentStatePageAdapter.java
app/src/main/java/com/realmcontacts/contacts/: ContactsHelper.java  ContactsQuery.java  ContactsSyncAdapter.java  ContactsSyncAdapterService.java  PhonesQuery.java
app/src/main/java/com/realmcontacts/fragments/: BaseFragment.java  ContactFragment.java  MainFragment.java  PhoneFragment.java
app/src/main/java/com/realmcontacts/model/: Contact.java  Contacts.java  Number.java
app/src/main/java/com/realmcontacts/realm/: Contacts.java
app/src/main/java/com/realmcontacts/realm/model/: Contacts.java  Number.java
app/src/main/java/com/realmcontacts/retrofit/: APIRequestBody.java  ApiClient.java  ApiService.java  ContactData.java  CustomSSL.java  LoggingInterceptor.java  RestAPIClient.java  RestAPICustomSSL.java  VPService.java
app/src/main/java/com/realmcontacts/retrofit/data/: ContactsResponse.java  ContactsResult.java  VContactsData.java
app/src/main/java/com/realmcontacts/utils/: CropCircleTransformation.java  Logs.java  Navigator.java  NetworkUtils.java  Utils.java
app/src/main/java/com/realmcontacts/widgets/: ContactImageView.java
app/src/main/res/drawable/: ic_delete_forever.xml  ic_menu.xml  ic_shield.xml  scrim.xml
app/src/main/res/layout/: activity_fragment_container.xml  activity_main.xml  content_main.xml  empty_view.xml  fragment_main.xml  fragment_tab_contact.xml  fragment_tab_phone.xml  view_item_row.xml
app/src/main/res/menu/: empty_menu.xml  main_menu.xml  refresh.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: authenticator.xml  contactsformat.xml  syncadapter.xml
app/src/test/java/com/realmcontacts/: ExampleUnitTest.java
