<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:orientation="vertical">

    <co.moonmonkeylabs.realmrecyclerview.RealmRecyclerView
        android:id="@+id/contact.realm.recycler.view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:rrvEmptyLayoutId="@layout/empty_view"
        app:rrvHeaderColumnName="name"
        app:rrvIsRefreshable="false"
        app:rrvLayoutType="LinearLayout" />

</LinearLayout>