<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/contact.toggle"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?android:attr/selectableItemBackground"
        android:layoutDirection="locale"
        tools:ignore="UselessParent">

        <FrameLayout
            android:id="@+id/contact.image.container"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="8dp"
            android:layout_gravity="center">

            <com.realmcontacts.widgets.ContactImageView
                android:id="@+id/contact.image"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                tools:src="@drawable/ic_contact"
                tools:ignore="ContentDescription" />

            <com.realmcontacts.widgets.ContactImageView
                android:id="@+id/contact.image.icon"
                android:layout_width="15dp"
                android:layout_height="12dp"
                android:scaleType="centerCrop"
                android:layout_marginBottom="6dp"
                android:layout_marginEnd="1dp"
                tools:src="@drawable/ic_umbraco"
                android:layout_gravity="bottom|end"
                tools:ignore="ContentDescription" />

        </FrameLayout>

        <TextView
            style="@style/TextAppearance.AppCompat.Caption"
            android:id="@+id/contact.type"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@id/contact.image.container"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingEnd="8dp"
            android:paddingStart="16dp"
            tools:text="Mobile" />

        <TextView
            style="@style/TextAppearance.AppCompat.Body1"
            android:id="@+id/contact.text.view"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_above="@id/contact.type"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/contact.image.container"
            android:gravity="center_vertical|bottom"
            android:paddingEnd="8dp"
            android:paddingStart="16dp"
            android:paddingTop="10dp"
            tools:text="Username" />

    </RelativeLayout>

</LinearLayout>